# user-service

./: pom.xml
src/main/java/com/userservice/: Main.java  TestCRUD.java  TestUserDao.java  TestUserEntity.java  TestUserService.java
src/main/java/com/userservice/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/userservice/entity/: User.java
src/main/java/com/userservice/exception/: DatabaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/userservice/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/userservice/dao/: UserDaoImplIntegrationTest.java
src/test/java/com/userservice/service/: UserServiceImplTest.java
src/test/java/com/userservice/util/: TestHibernateUtil.java
src/test/resources/: log4j2-test.xml
user-service/: pom.xml
